package com.loves.shejimoshi.sixPrinciples.isp.version01;

/**
 * 智能手机
 * @Author ：SunWenLong
 * @Date ：2018/11/22
 */
public interface SmartPhone extends Mobile{
    //上面第三个行为明显就不是一个手机应该有的，或者说不是一个手机必须有的，那么上面这个手机的接口就不是最小接口，
    //假设我现在的非智能手机去实现这个接口，那么playBird方法就只能空着了，因为它不能玩。
    //
    //所以我们更好的做法是去掉这个方法，让Mobile接口最小化，
    //然后再建立下面这个接口去扩展现有的Mobile接口。

    public void playBird();//智能手机的接口就可以加入这个方法了

    //这样两个接口就都是最小化的了，这样我们的非智能手机就去实现Mobile接口，
    //实现打电话和发短信的功能，而智能手机就实现SmartPhone接口，实现打电话、发短信以及玩愤怒的小鸟的功能，两者都不会有多余的要实现的方法。
    //
    //最小接口原则一般我们是要尽量满足的，如果实在有多余的方法，我们也有补救的办法，
    //而且有的时候也确实不可避免的有一些实现类无法全部实现接口中的方法，这时候就轮到缺省适配器上场了，这个在后面再介绍。
}
