package com.loves.designModel.behaviorModel.mediatorPattern;

/**
 * @Author ：SunWenLong
 * @Date ：2019/1/8
 * 中介者模式(Mediator Pattern):中介者做为唯一了解其它类的一个,简化了通信.促进类之间的松散便于修改维护。
 * 每个和中介者通信的控件都称为同事。
 * 应用:可视界面的程序中，当面临多个对象之间复杂的通信时，可使用
 * 原理：中介者模式，用一个中介对象来封装一系列的对象交互，中介者使各对象不需要显式的相互引用。
 *      从而使其耦合松散，而且可以独立地改变他们之间的交互。
 * 优点：通过将对象彼此解耦，可以增加对象的复用性
 *      通过将控制逻辑集中，可以简化系统维护
 *      可以让对象之间所传递的消息变得简单而且大幅减少
 *      提高系统的灵活性，使得系统易于扩展和维护
 * 缺点：中介者承担了较多的责任，一旦中介者出现了问题，整个系统就会受到影响
 *      如果设计不当，中介者对象本身变得过于复杂
 * 适用场合：一组对象之间的通信方式比较复杂，导致相互依赖，结构混乱
 *          一个对象引用很多其他对象并直接与这些对象通信，导致难以复用该对象
 */
public class Test {
}
